{
  "name": "5-chapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "execute": "npx tsc-watch --onsuccess \"node dist/index.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc-watch": "^4.2.6",
    "typescript": "^3.9.2"
  }
}
